
# #production
PORT = 8599

FrontEndUrl = http://localhost:3000


# Development
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=pos-using-ajax  # Replace with actual database name
